#FOR DB
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.password=#Mugshot23
spring.jpa.show-sql=true
#PORT
server.port=3002
#FOR THYMELEAF
spring.thymeleaf.cache=false
server.servlet.context-path=/flight-reservation
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.couchbase.username=
spring.mail.password=
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true

logging.file.path=/Users/andrewsamuel/Desktop/microservice/logs/flightReservation.log