#FOR DB
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.password=#Mugshot23
spring.jpa.show-sql=true
#PORT
server.port=3002
#FOR THYMELEAF
spring.thymeleaf.cache=false
server.servlet.context-path=/locationweb
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.couchbase.username=andrew.samuel004
spring.mail.password=@@ETHEROFGODD1999
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
