spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.password=#Mugshot23
spring.jpa.show-sql=true
server.port = 3002
spring.thymeleaf.cache=false


server.servlet.context-path=/locationweb